REDIRECT_URL = "http://127.0.0.1"

ETL_DB_NAME=news
ETL_DB_USER=news_postgres
ETL_DB_PASSWORD=news_password_user
ETL_DB_HOST="192.168.5.35"
ETL_DB_PORT=5432

ETL_DATA_FOLDER = "data/"
ETL_STATE_FILEPATH = 'etl/core/state.json'
ETL_BACKOFF_TIMEOUT = 15