version: '3.8'

services:
  db_news:
    container_name: db_news
    image: postgres:13
    volumes:
      - ./etl/pg_data:/var/lib/postgresql/data/
      - ./etl/schema_design/init.sql:/docker-entrypoint-initdb.d/init.sql
    env_file:
      - ./.env
    environment:
      - POSTGRES_DB=${ETL_DB_NAME}
      - POSTGRES_USER=${ETL_DB_USER}
      - POSTGRES_PASSWORD=${ETL_DB_PASSWORD}
    expose:
      - "5432"
    ports:
      - "5432:5432"
    restart: always

  parser:
    container_name: etl_parser
    build:
      context: ./parser
      dockerfile: ../Dockerfiles/parser/Dockerfile
    env_file:
      - .env
    volumes:
      - .:/parser
    depends_on:
      - db_news
    restart: always

  etl:
    container_name: etl
    build:
      context: ./etl
      dockerfile: ../Dockerfiles/etl/Dockerfile
    env_file:
      - .env
    volumes:
      - .:/etl
    depends_on:
      - db_news
      - parser
    restart: always
